[Unit]
Description=v2rayN — прокси-клиент для РФ
Documentation=https://github.com/ZDarow/V_2_R_A_Y_N
Wants=network-online.target graphical-session.target
After=network-online.target graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=%h/.local/bin/v2rayn
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.config/v2rayN %h/.local/share/v2rayN
Environment=DISPLAY=:0
Environment=WAYLAND_DISPLAY=wayland-0
Environment=XDG_RUNTIME_DIR=%t

[Install]
WantedBy=default.target
